{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "du an dau tien nodejs - mo ta",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Giabao11082005/nodejs_tutorial.git"
  },
  "keywords": [
    "nodejs",
    "node"
  ],
  "author": "Bao Hoang Gia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Giabao11082005/nodejs_tutorial/issues"
  },
  "homepage": "https://github.com/Giabao11082005/nodejs_tutorial#readme",
  "dependencies": {
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9"
  }
}
